import Image from 'next/image'

export function AboutInfo() {
  return (
    <section className='grid lg:grid-cols-2 mx-auto gap-4'>
      <p className='lg:hidden text-center text-lg'>
        Художник, создатель драгоценностей. Произведения Михаила Милютина – синтез ювелирного
        мастерства и художественной фантазии.
      </p>
      <Image
        width={500}
        height={500}
        src='/mikhail.jpg'
        alt='Михаил Милютин'
        className='rounded-lg m-auto xl:w-2/3 lg:w-3/4 md:w-1/2 w-3/4'
      />
      <div className='text-center tracking-wider flex flex-col justify-between text-lg gap-3'>
        <p>
          В основе профессиональной деятельности Михаила Милютина - скрупулезно изученное наследие
          великих мастеров прошлого, сильнейшая школа ювелирного дела, долгий витиеватый путь в мире
          ювелирного искусства и по сей день не угасающая страсть к профессии.
        </p>
        <p>
          Находясь в постоянном поиске и изучая необъятное разнообразие стилей, техник исполнения и
          новых технологий, Михаил не занимается их механическим воспроизведением и копированием.
          Пропуская получаемую информацию через призму собственного художественного видения, мастер
          стремится создавать каждое украшение как самодостаточный предмет ювелирного искусства.
        </p>
        <p>
          Особое влияние на творчество Михаила Милютина оказало великое наследие ювелирной школы
          Карла Фаберже, а ведущими интересами в настоящее время являются эксперименты с оптикой и
          инновационной полимерной керамикой.
        </p>
      </div>
    </section>
  )
}
